server.port=8282
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=dosi
spring.datasource.password=dosi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.web.locale=fr_FR